{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "FrontendUrl": "https://10.176.100.90:4100",
  "Oidc": {
    "Authority": "https://10.176.100.17:5001",
    "ClientId": "usermanagement-bff",
    "ClientSecret": "usermanagement-bff-secret",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "api:usermanagement",
      "offline_access"
    ],
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Session": {
    "CookieName": ".usermanagement.session"
  },
  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "usermanagement-api",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "usermanagement-api": {
        "Destinations": {
          "primary": {
            "Address": "https://127.0.0.1:6003"
          }
        },
        "HttpClient": {
          "DangerousAcceptAnyServerCertificate": true
        }
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:5003"
      }
    }
  }
}
