{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.176.100.17;Port=5432;Database=idp_12062026;Username=postgres;Password=postgres"
  },
  "Issuer": "https://10.176.100.17:5001/",
  "BackchannelLogout": {
    "Clients": [
      {
        "ClientId": "demo-login-bff",
        "LogoutUri": "https://10.176.100.10:5004/backchannel-logout"
      },
      {
        "ClientId": "mdm-bff",
        "LogoutUri": "https://10.176.100.10:5005/backchannel-logout"
      }
    ]
  },
  "TwoFactor": {
    "Enabled": true
  },
  "NotificationService": {
    "NotificationApiUrl": "https://train-ifms.wb.gov.in/notificationapi/",
    "Enabled": true,
    "DisableOtp": false,
    "DefaultOtp": "123456",
    "Templates": {
      "LoginOtp": "1307159959651076860"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://10.176.100.17:5001"
      }
    }
  }
}