{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.176.100.17;Port=5432;Database=idp_12062026;Username=postgres;Password=postgres"
  },
  "_comment": "IDP (Identity Provider)",
  "Issuer": "https://10.176.100.90:5001/",
  "Deployment": {
    "BffHost": "https://10.176.100.90",
    "UiHost": "https://10.176.100.90"
  },
  "BackchannelLogout": {
    "Clients": [
      {
        "ClientId": "demo-login-bff",
        "_comment": "Demo BFF (backchannel logout receiver)",
        "LogoutUri": "https://10.176.100.10:5004/backchannel-logout"
      },
      {
        "ClientId": "mdm-bff",
        "_comment": "MDM BFF (backchannel logout receiver)",
        "LogoutUri": "https://10.176.100.10:5005/backchannel-logout"
      },
      {
        "ClientId": "modulemanagement-bff",
        "LogoutUri": "https://10.176.100.90:5006/backchannel-logout"
      },
      {
        "ClientId": "usermanagement-bff",
        "LogoutUri": "https://10.176.100.90:5003/backchannel-logout"
      }
    ]
  },
  "Clients": {
    "ModuleManagementUI": {
      "BaseUrl": "https://10.176.100.90:4500"
    },
    "ModuleManagementBFF": {
      "BaseUrl": "https://10.176.100.90:5006"
    },
    "ModuleManagementAPI": {
      "BaseUrl": "https://10.176.100.90:6006"
    },
    "UserManagementBFF": {
      "BaseUrl": "https://10.176.100.90:5003"
    },
    "UserManagementAPI": {
      "BaseUrl": "https://10.176.100.90:6003"
    }
  },
  "TwoFactor": {
    "Enabled": true
  },
  "NotificationService": {
    "NotificationApiUrl": "https://train-ifms.wb.gov.in/notificationapi/",
    "Enabled": false,
    "DisableOtp": true,
    "DefaultOtp": "123456",
    "Templates": {
      "LoginOtp": "1307161761159352614"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "_comment": "IDP (Identity Provider) — Kestrel HTTPS endpoint",
        "Url": "https://0.0.0.0:5001"
      }
    }
  }
}