{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "OpenIddict": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "_comment": "Demo API — Kestrel HTTPS endpoint",
        "Url": "https://localhost:6004"
      }
    }
  }
}